name = EVProteomics
version = 0.1
author = Sydney D'Amaddio
author_email = sydney.damaddio@wyss.harvard.edu
description = A collection of tools for to assist with statistical analysis of EV proteomics
